{
  "name": "must-attend-scheduler",
  "version": "1.1.0",
  "description": "Corral account-free scheduling poll with private organizer links and Must-Attend recommendations",
  "dependencies": {
    "google-spreadsheet": "^4.1.4",
    "google-auth-library": "^9.15.0"
  }
}
